<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright [2015] [Eric Poitras]
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dbrain</groupId>
	<artifactId>yaw</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<platform-version>1.0-SNAPSHOT</platform-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dbrain</groupId>
			<artifactId>data</artifactId>
			<version>0.7</version>
		</dependency>
		<dependency>
			<groupId>org.dbrain</groupId>
			<artifactId>templating</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.dbrain.platform</groupId>
			<artifactId>guice</artifactId>
			<version>${platform-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.dbrain.platform</groupId>
			<artifactId>javax-servlet</artifactId>
			<version>${platform-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.dbrain.platform</groupId>
			<artifactId>jetty</artifactId>
			<version>${platform-version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.dbrain.platform</groupId>
			<artifactId>jersey</artifactId>
			<version>${platform-version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>